<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace = "fragments/header :: header-css">
</head>
<body class="g-sidenav-show  bg-gray-200">
    <!-- navigation bar bar-->
    <aside th:replace="fragments/navigator :: navigator" ></aside>
   
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav th:replace = "fragments/topbar ::topbar"></nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">

      <div class="row" th:if="${!products.isEmpty()}">
      
        <div class="col-lg-3 col-md-6 mt-4 mb-4" th:each="product : ${products.entrySet()}">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gradient-dark shadow-primary border-radius-lg py-3 pe-1">
                <div class="chart">
                  <img class="card-img-top" th:if="${!product.getKey().getImageUrl().isEmpty()}" th:src="${product.getKey().getImageUrl()}" alt="Card image cap">
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 " th:text = "${product.getKey().getName()}"></h6>
              <p class="text-sm " th:text = "${product.getKey().getPrice()} +' $ / X '+${product.getValue()}"></p>
              <hr class="dark horizontal">
              <div class="d-flex ">
                
                <a class = "btn bg-gradient-primary w-100" th:href="@{'/cart/remove/{id}'(id=${product.getKey().getId()})}"  th:text="#{cart.remove}"> </a>
              </div>
            </div>
          </div>
        </div>
	  </div>
     </div>
  </main>
  <div th:replace = "fragments/sidebar :: sidebar" > 
  </div>
  <!--   Core JS Files   -->
  <script th:src="@{/assets/js/core/popper.min.js}"></script>
  <script th:src="@{/assets/js/core/bootstrap.min.js}"></script>
  <script th:src="@{/assets/js/plugins/perfect-scrollbar.min.js}"></script>
  <script th:src="@{/assets/js/plugins/smooth-scrollbar.min.js}"></script>
 	<script>
 	function onSearch(event){
 	  	console.log(event);
 	  	if(event.keyCode == 13){
 	  		
 	  		location.href = "/search/"+document.querySelector(".search-field").value;
 	  	}
 	  }
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script th:src="@{/assets/js/material-dashboard.min.js}" type = "text/javascript"></script>
</body>

</html>