footer.copyright=\u00A92021 unknown@gmail.com
footer.language.en=English
footer.language.pl=Polish
footer.language.den=German
user.log_in=Log In
user.log_out=Log Out
user.username=Username
user.email=E-mail
user.password=Password
user.confirm_password=Confirm password
user.firstname=First Name
user.lastname=Last Name
user.city=City
user.gender=Gender
user.gender.hidden=Hidden
user.gender.male=Male
user.gender.female=Female
user.age=Age
admin.create.product=Add new product
product.name=Name
product.category=Category
product.desc=Description
product.image_url=Image Url
product.price=Price
product.confirm=Confirm new product
product.add=Add to cart
register.title=Registration
register.button=Register
register.required=Fields with * are required!
error.not_empty=This field can't be empty.
register.error.diff_password=Passwords needs to be the same.
register.error.duplicated.email=This E-mail is already in use.
register.error.duplicated.username=This username is already in use.
register.error.age_size=You need at least 13 years to register.
register.error.password.less_8=Password must have at least 8 characters.
register.error.password.over_32=Password can't have more than 32 characters.
register.error.username.less_4=Username must have at least 4 characters.
register.error.username.over_32=Username can't have more than 32 characters.
header.app.title=SpringBootREST
header.logged=Logged as:
header.search=Search
login.sign_in=Please Sign In
login.no_account=You don't have an account?
login.alert.logged_out=You have been logged out.
about.name=About me
about.title=About me
about.text=Hello my name is Aleksander and i am from Poland. That is all, thanks for visiting this page. :)
home.title=Hello World!
home.back=Back to home
error.title=Error:
error.no_access=Sorry, you can't access this page.
error.no_page=Looks like this page doesn't exist.
error.internal=Internal server error.
error.unhandled=Unhandled error.
product.error.name.less_2=Name must have at least 2 characters.
product.error.name.over_32=Title can't have more than 32 characters.
product.cancel=Cancel
product.update=Update
product.count=Total products:
cart.remove=Remove
cart.clear=Clear
cart.title=Cart
cart.order=Order
cart.total=Total price:
cart.checkout=Checkout
cart.empty=Looks like your cart is empty.
user.title=User