<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace = "fragments/header :: header-css">
</head>
<body class="g-sidenav-show  bg-gray-200">
    <!-- navigation bar bar-->
    <aside th:replace="fragments/navigator :: navigator" ></aside>
   
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav th:replace = "fragments/topbar ::topbar"></nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
    <table class="table">
    	<thead class="thead-dark">
		    <tr>
		      <th scope="col">No</th>
		      <th scope="col">User Name</th>
		      <th scope="col">Total pay</th>
		    </tr>
		</thead>
		<tbody>
	    	<th:block class="col-lg-3 col-md-6 mt-4 mb-4" th:each="order : ${orders.entrySet()}">
		    	<tr>
			      <td th:text="${order.getKey().getId()}"></td>
			      <td th:text="${order.getKey().getUserName()}"></td>
			      <td th:text="${order.getKey().getTotalPayment().toString()}"></td>
			    </tr>
	    	</th:block>
    	</tbody>
    </table>
	</div>     
  </main>
  <div th:replace = "fragments/sidebar :: sidebar" > 
  </div>
  <!--   Core JS Files   -->
  <script th:src="@{/assets/js/core/popper.min.js}"></script>
  <script th:src="@{/assets/js/core/bootstrap.min.js}"></script>
  <script th:src="@{/assets/js/plugins/perfect-scrollbar.min.js}"></script>
  <script th:src="@{/assets/js/plugins/smooth-scrollbar.min.js}"></script>
 	<script>
 	function onSearch(event){
 	  	console.log(event);
 	  	if(event.keyCode == 13){
 	  		
 	  		location.href = "/search/"+document.querySelector(".search-field").value;
 	  	}
 	  }
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script th:src="@{/assets/js/material-dashboard.min.js}" type = "text/javascript"></script>
</body>

</html>