<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace = "fragments/header :: header-css">
</head>
<body class="g-sidenav-show  bg-gray-200">
    <!-- navigation bar bar-->
    <aside th:replace="fragments/navigator :: navigator" ></aside>
   
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav th:replace = "fragments/topbar ::topbar"></nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
<div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form autocomplete="off" th:object="${productForm}" class="form" method="POST">
                <fieldset>
                    <div class="input-group input-group-outline">
		            	<label class="form-label" th:text="#{product.name} + '*'"> </label>
		            	<input type="text" th:field="*{name}"  class="form-control">
		            </div>
                     
                     
                       
                        <select class="mt-4" style = "border:1px solid gray; border-radius:3px; height:34px; width:100%;"  th:field="*{category.id}" name="category.id" autofocus="true">
                            <option value="0">select</option>
                            <option th:each="cat : ${categories}" th:value="${cat.id}"
                                    th:text="${cat.categoryName}"></option>
                        </select>
                   
                    <div class="input-group input-group-outline mt-4">
		            	<label class="form-label" th:text="#{product.desc} + '*'"> </label>
		            	<input type="text" th:field="*{description}"   class="form-control">
		            </div>
                    <div class="input-group input-group-outline mt-4">
		            	<label class="form-label" th:text="#{product.image_url} + '*'"> </label>
		            	<input type="text" th:field="*{imageUrl}" placheholder = "https://" class="form-control">
		            </div>
                   <div class="input-group input-group-outline mt-4 mb-4">
		            	<label class="form-label" th:text="#{product.price} + '*'"> </label>
		            	<input type="text" th:field="*{price}"  class="form-control">
		            </div>
                   
                    <input th:if="${method} == 'new'" class="btn btn-outline-dark" type="submit" th:action="@{/product/new}" th:value="#{product.confirm}"/>
                    
                    <input th:if="${method} == 'edit'" class="btn btn-outline-dark" type="submit" th:action="@{/product/edit/{productId}}" th:value="#{product.update}"/>
                </fieldset>
            </form>
        </div>
    </div>

     </div>
  </main>
  <div th:replace = "fragments/sidebar :: sidebar" > 
  </div>
  <!--   Core JS Files   -->
  <script th:src="@{/assets/js/core/popper.min.js}"></script>
  <script th:src="@{/assets/js/core/bootstrap.min.js}"></script>
  <script th:src="@{/assets/js/plugins/perfect-scrollbar.min.js}"></script>
  <script th:src="@{/assets/js/plugins/smooth-scrollbar.min.js}"></script>
 	<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script th:src="@{/assets/js/material-dashboard.min.js}" type = "text/javascript"></script>
</body>

</html>