footer.copyright=\u00A92018 by Aleksander Lejawa - aleklejawa@gmail.com
footer.language.en=Angielski
footer.language.pl=Polski
footer.language.den=Niemiecki
user.log_in=Zaloguj si\u0119
user.log_out=Wyloguj si\u0119
user.username=Nazwa u\u017Cytkownika
user.email=Adres E-Mail
user.password=Has\u0142o
user.confirm_password=Powt\u00F3rz has\u0142o
user.firstname=Imi\u0119
user.lastname=Nazwisko
user.city=Miasto
user.gender=P\u0142e\u0107
user.gender.hidden=Ukryta
user.gender.male=M\u0119\u017Cczyzna
user.gender.female=Kobieta
user.age=Wiek
admin.create.product=Utw\u00F3rz nowy produkt
product.name=Nazwa
product.desc=Opis
product.image_url=Link do zdj\u0119cia
product.price=Cena
register.title=Rejestracja
register.button=Zarejestruj si\u0119
register.required=Pola z * s\u0105 wymagane!
error.not_empty=To pole nie mo\u017Ce by\u0107 puste.
register.error.diff_password=Has\u0142a musz\u0105 by\u0107 takie same.
register.error.duplicated.email=Ten adres E-mail jest ju\u017C zaj\u0119ty.
register.error.duplicated.username=Ta nazwa u\u017Cytkownika jest ju\u017C zaj\u0119ta.
register.error.age_size=Musisz mie\u0107 przynajmniej 13 lat by dokona\u0107 rejestracji.
register.error.password.less_8=Has\u0142o musi mie\u0107 przynajmniej 8 znak\u00F3w.
register.error.password.over_32=Has\u0142o nie mo\u017Ce mie\u0107 wi\u0119cej ni\u017C 32 znaki.
register.error.username.less_4=Nazwa u\u017Cytkownika musi mie\u0107 przynajmniej 4 znaki.
register.error.username.over_32=Nazwa u\u017Cytkownika nie mo\u017Ce mie wi\u0119cej ni\u017C 32 znaki.
header.app.title=E-shop N3XT
header.logged=Zalogowany jako:
header.search=Szukaj
login.sign_in=Prosze si\u0119 zalogowa\u0107
login.no_account=Nie masz jeszcze konta?
login.alert.logged_out=Zosta\u0142e\u015B pomy\u015Blnie wylogowany.
about.name=O mnie
about.title=O mnie
about.text=Cze\u015B\u0107, nazywam si\u00EA Aleksander i pochodz\u0119 z Polski. To wszystko, dzi\u0119kuje za odwiedzenie mojej strony. :)
home.title=Witaj \u015Bwiecie!
home.back=Powr\u00F3t do strony g\u0142\u00F3wnej
error.title=B\u0142\u0105d:
error.no_access=Nie masz wymaganych uprawnie\u0144.
error.no_page=Wygl\u0105da na to, \u017Ce podana strona nie istnieje.
error.internal=B\u0142\u0105d serwera.
error.unhandled=Nieobs\u0142ugiwany b\u0142\u0105d.
product.add=Dodaj do koszyka
product.error.name.over_32=Tytu\u0142 nie mo\u017Ce mie\u0107 wi\u0119cej ni\u017C 32 znaki.
product.error.name.less_2=Nazwa musi mie\u0107 przynajmniej 8 znak\u00F3w.
product.cancel=Anuluj
product.count=\u0141\u0105czna liczba produkt\u00F3w:
cart.remove=Usu\u0144
cart.clear=Wyczy\u015B\u0107
cart.title=Koszyk
cart.total=\u0141\u0105czna cena:
cart.checkout=Finalizuj
cart.empty=Wygl\u0105da na to \u017Ce tw\u00F3j koszyk jest pusty.
user.title=U\u017Cytkownik