<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4	">

<head th:fragment="header-css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
     
     
    <link rel="apple-touch-icon" sizes="76x76" href="@{/img/apple-icon.png}">
    <link rel="icon" type="image/png" href="@{/img/favicon.png}">
    <title th:text="#{header.app.title}"></title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css}" />
    <!-- Nucleo Icons -->
    <link th:href="@{/assets/css/nucleo-icons.css}" rel="stylesheet" />
    <link th:href="@{/assets/css/nucleo-svg.css}"   rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- CSS Files -->
    <link id="pagestyle" th:href="@{/assets/css/material-dashboard.css}"  rel="stylesheet" />
   
</head>
 
</html>